# azure-sprint-export

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SprintItemsApp.csproj  SprintItemsApp.sln  appsettings.json  template.pptx
AzureDevOpsPptWpf/: App.xaml  App.xaml.cs  Notes.txt
AzureDevOpsPptWpf/Models/: WorkItemViewModel.cs
AzureDevOpsPptWpf/Services/: AzureDevOpsService.cs  PowerPointGenerator.cs
AzureDevOpsPptWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  WorkItemDetailWindow.xaml  WorkItemDetailWindow.xaml.cs
Converters/: CountToVisibilityConverter.cs
Models/: Sprint.cs  SprintList.cs  SprintWorkItemRelation.cs  WorkItem.cs  WorkItemList.cs  WorkItemRelation.cs  WorkItemRelations.cs  WorkItemTarget.cs
PowerPointConsoleApp/: CredentialManagerConfigurationExtensions.cs  Fields.cs  PowerPointConsoleApp.csproj  Program.cs  Sprint.cs  SprintResult.cs  WinCred.cs  WindowsCredentialManagerExtensions.cs  WiqlResult.cs  WorkItem.cs  WorkItemDetail.cs  WorkItemRef.cs  WorkItemsResult.cs
PowerPointConsoleApp/Infrastructure/: WinCred.cs  WindowsCredentialManagerExtensions.cs
PowerPointConsoleApp/Models/: Fields.cs  Sprint.cs  SprintResult.cs  WiqlResult.cs  WorkItem.cs  WorkItemDetail.cs  WorkItemRef.cs  WorkItemsResult.cs
PowerPointConsoleApp/Options/: AppOptions.cs  AzureDevOpsOptions.cs
PowerPointConsoleApp/Services/: AzureDevOpsService.cs  IAzureDevOpsService.cs  IPowerPointService.cs  PowerPointService.cs
Services/: AzureDevOpsService.cs  CredentialService.cs
SprintItemsApp/: MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
